<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact</h1>
    <h3>Phone No.:</h3>
    <contact>8765231906</contact>
    <h3>Email:</h3>
    <email>deveshmodi04@gmail.com</email>
    <h3>Instagram:</h3>
    <a href="https://www.instagram.com/devesh.modi04/#">@Instagram</a>
    <h3>Address:</h3>
    <address>
    <pre>117/H-1/499, Shweta Apartment,<br>Pandu Nagar, Kanpur - 208005
    </pre>
    </address>
    <hr>
</body>
</html>